<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Trisnayun Dalending</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-4">Curriculum Vitae</h1>

    <!-- Foto Profil -->
    <div class="text-center">
      <img src="https://drive.google.com/uc?export=view&id=1tVRWM890YLrKoXuvmwNICb3JpJQL9vN9" alt="Foto Trisnayun Dalending" class="img-thumbnail rounded-circle" width="200">
    </div>

    <!-- Tentang Saya -->
    <section class="mt-4">
      <h2>Tentang Saya</h2>
      <p>Saya <b>Trisnayun Dalending</b>, mahasiswa semester 4 di Program Studi Informatika, Universitas Siber Asia. Saya memiliki ketertarikan dalam bidang <i>web development</i>, <u>penulisan konten</u>, dan visual design. Saya senang mencoba hal-hal baru yang berkaitan dengan teknologi dan terus belajar dari pengalaman.</p>
      <p>Di waktu luang, saya sering membuat desain di Canva atau Figma dan menulis artikel pendek di blog pribadi. Saya percaya, kemampuan teknis dan kreativitas bisa menjadi kekuatan besar ketika digabungkan.</p>
    </section>

    <!-- Link Terkait -->
    <section>
      <h2>Link Terkait</h2>
      <ul>
        <li><a href="https://unsia.ac.id" target="_blank">Website Universitas Siber Asia</a></li>
        <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn Saya</a></li>
        <li><a href="#kontak">Kontak Saya</a></li>
      </ul>
    </section>

    <!-- Gambar Lain -->
    <section>
      <h2>Galeri Gambar</h2>
      <div class="row">
        <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=1guPC0YT3gdIs35f4kWuUr_iN_LWLnFKX" class="img-fluid mb-3" alt="Kegiatan 1"></div>
        <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=1G6Pat6e1jHNaZJQ7WsNs1gsVUuYJXTOt" class="img-fluid mb-3" alt="Kegiatan 2"></div>
        <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=1tVRWM890YLrKoXuvmwNICb3JpJQL9vN9" class="img-fluid mb-3" alt="Kegiatan 3"></div>
      </div>
    </section>

    <!-- Tabel Pendidikan dan Keterampilan -->
    <section>
      <h2>Pendidikan</h2>
      <table class="table table-striped">
        <thead><tr><th>Tahun</th><th>Instansi</th></tr></thead>
        <tbody>
          <tr><td>2025 - Sekarang</td><td>Universitas Siber Asia</td><td> Informatika</td></tr>
      <tr><td>2023 - 2024</td><td>Universitas Katolik De La Salle Manado</td><td>Teknik Informatika</td></tr>
      <tr><td>2018 - 2021</td><td>SMA Negeri 1 Manado</td><td>Jurusan IPA</td></tr>
    </tbody>
  </table>
</section>

      <h2>Keterampilan</h2>
      <table class="table table-bordered">
        <thead><tr><th>Bidang</th><th>Tools</th></tr></thead>
        <tbody>
          <tr><td>Desain Grafis</td><td>Canva, Figma</td></tr>
          <tr><td>Web Development</td><td>HTML, CSS, JavaScript</td></tr>
        </tbody>
      </table>
    </section>

    <!-- List -->
    <section>
      <h2>Hobi</h2>
      <ol>
         <h2>Hobi</h2>
      <ul>
        <li>Menulis kreatif</li>
        <li>Desain grafis</li>
        <li>Menonton video edukasi</li>
      </ul>

      <h2>Bahasa yang Dikuasai</h2>
      <ul>
        <li>Bahasa Indonesia</li>
        <li>Bahasa Inggris</li>
      </ul>
    </section>

    <!-- Kontak -->
    <section id="kontak">
      <h2>Kontak Saya</h2>
      <p>Email: trisnayun@email.com</p>
      <p>Telepon: 081240163332</p>
    </section>

    <!-- Komentar HTML -->
    <!-- Dibuat oleh Trisnayun Dalending untuk tugas web CV pribadi -->
  </div>
</body>
</html>