/* style.css */

/* Umum */
body {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Heading */
h1, h2 {
  color: #2c3e50;
  font-weight: bold;
}

/* Foto Profil */
.img-thumbnail {
  border: 3px solid #2c3e50;
}

/* Section spacing */
section {
  margin-top: 30px;
}

/* Tabel */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ccc;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

th, td {
  padding: 10px;
  text-align: left;
}

/* List */
ul, ol {
  margin-left: 20px;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  color: #777;
}